+ killpython
+ sudo killall python3
+ input_UI
+ echo 'Hello, following initial setting is requested:'
+ IP=0
+ valid_ip 0
+ local ip=0
+ local stat=1
+ [[ 0 =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]
+ return 1
+ read -p 'Local IP address (range 192.168.0.100-192.168.1.200), to confirm press [ENTER] or modify: ' -e -i 192.168.1.172 IP
+ valid_ip 192.168.1.172
+ local ip=192.168.1.172
+ local stat=1
+ [[ 192.168.1.172 =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]
+ OIFS='
'
+ IFS=.
+ ip=($ip)
+ IFS='
'
+ [[ 192 -le 255 ]]
+ [[ 168 -le 255 ]]
+ [[ 1 -le 255 ]]
+ [[ 172 -le 255 ]]
+ stat=0
+ return 0
+ stat=good
+ valid_ip 192.168.1.172
+ local ip=192.168.1.172
+ local stat=1
+ [[ 192.168.1.172 =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]
+ OIFS='
'
+ IFS=.
+ ip=($ip)
+ IFS='
'
+ [[ 192 -le 255 ]]
+ [[ 168 -le 255 ]]
+ [[ 1 -le 255 ]]
+ [[ 172 -le 255 ]]
+ stat=0
+ return 0
+ echo 'Confirmed IP address: 192.168.1.172'
+ PORT=
+ [[ ! '' =~ ^[0-9]+$ ]]
+ read -p 'Local PORT, to confirm press [ENTER] or modify: ' -e -i 1914 PORT
+ [[ ! 1914 =~ ^[0-9]+$ ]]
+ [[ ! 1914 =~ ^[0-9]+$ ]]
+ echo 'Confirmed PORT: 1914'
+ read -p 'System WiFi AP name, to confirm press [ENTER] or modify: ' -e -i ARC_WIFI WiFiAPname
+ echo 'Confirmed Name: ARC_WIFI'
+ read -p 'System WiFi AP password, to confirm press [ENTER] or modify: ' -e -i arc_secret WiFiAPpsw
+ echo 'Confirmed Password: arc_secret'
+ read -p 'Do you want to change hostname? (y,n): ' -e -i y ChangeHostName
+ echo 'Confirmed Answer: y'
+ '[' y == y ']'
+ read -p 'System Hostname, to confirm press [ENTER] or modify: ' -e -i ARC-1914 NewHostName
+ echo 'Confirmed Hostname: ARC-1914'
+ read -p 'Do you want to install MQTT support? (y,n): ' -e -i y MQTTsupport
+ echo 'Confirmed Answer: y'
+ system_update_light
+ sudo apt-get -y update
+ install_dependencies
+ sudo apt-get -y install python3-dev
+ sudo apt -y install python3-pip
+ sudo pip3 install flask
+ echo 'ERROR --------------------------Installation failed ----------------'
+ exit
